# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../rtl/myCPU/utils" \
"../../../../../rtl/xilinx_ip/data_ram/sim/data_ram.v" \
"../../../../../rtl/xilinx_ip/inst_ram/sim/inst_ram.v" \
"../../../../../rtl/myCPU/adder.v" \
"../../../../../rtl/myCPU/alu.v" \
"../../../../../rtl/myCPU/aludec.v" \
"../../../../../rtl/myCPU/controller.v" \
"../../../../../rtl/myCPU/datapath.v" \
"../../../../../rtl/myCPU/eqcmp.v" \
"../../../../../rtl/myCPU/flopenr.v" \
"../../../../../rtl/myCPU/flopenrc.v" \
"../../../../../rtl/myCPU/flopr.v" \
"../../../../../rtl/myCPU/floprc.v" \
"../../../../../rtl/myCPU/hazard.v" \
"../../../../../rtl/myCPU/utils/instdec.v" \
"../../../../../rtl/myCPU/maindec.v" \
"../../../../../rtl/myCPU/mips.v" \
"../../../../../rtl/myCPU/mux2.v" \
"../../../../../rtl/myCPU/mux3.v" \
"../../../../../rtl/myCPU/mycpu_top.v" \
"../../../../../rtl/myCPU/pc.v" \
"../../../../../rtl/myCPU/regfile.v" \
"../../../../../rtl/myCPU/signext.v" \
"../../../../../rtl/myCPU/sl2.v" \
"../../../../../rtl/top.v" \
"../../../../../rtl/myCPU/zeroext.v" \
"../../../../../sim/mycpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
